<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0px;
          margin: 0px;  
        }
        div{
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid black;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        #youtube{
            background-color: paleturquoise;
        }
        #youtube a{
            color: rgba(206, 106, 14, 0.562);
        }
        #facebook{
            background-color: darkslategray;
        }
        #facebook a{
            color: honeydew;
        }
        #github{
            background-color: mediumorchid;
        }
        #github a{
            color: gray;
        }
        #twitter{
            background-color: darkgray;
        }
        #twitter a{
            color: lightcoral;
        }
        #instagram{
            background-color: beige;
        }
        #instagram a{
            color: lime;
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity: 0.7;
            transform: .6s;
        }
        .links:hover{
            opacity: 100%;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="youtube"><a href="youtube">youtube</a></div>
            <div class="links" id="facebook"><a href="facebook">facebook</a></div>
            <div class="links" id="github"><a href="github">github</a></div>
            <div class="links" id="twitter"><a href="twitter">twitter</a></div>
            <div class="links" id="instagram"><a href="instagram">instagram</a></div>
        </div>
    </div>

</body>
</html>